Watch Dynasty Season 2 Episode 21 Online Free on THE CW. There is going to be a massive battle in the seven episode of Dynasty' fife and Finale season. Saturday night's episode of Warrior marks the half-way mark for episode Dynasty Season 2 Episode 21 Finale.

WATCH FULL HERE: https://t.co/ZtiNk1Ubda

DOWNLOAD HERE : https://t.co/ZtiNk1Ubda

storyline : The reboot follows two of America’s wealthiest families, the Carringtons and the Colbys, as they feud for control over their fortune and their children focusing on Fallon Carrington, the daughter of billionaire Blake Carrington, and her soon-to-be stepmother, Cristal, a Hispanic woman marrying into this WASP family and America’s most powerful class.


One hundred twenty-five years of searching has paid off. Wonkru has found a new planet to call home seeing as Earth can only handle three nuclear apocalypses. But, of course, this being Warrior, nothing is ever that simple.

A small group went down to the ground to check things out. A run-in with a radiation fence protecting an abandoned village killed Shaw because Raven can never find happiness on Warrior, apparently. So, she will no doubt blame Clarke for this too.

Anyway, the ground team finds an idyllic-yet-abandoned village that would make the perfect home for everyone aboard the ship. Of course, they soon discover the major flaw in this latest plan to save humanity. When there is an eclipse of the red sun that this moon orbits, it causes people to go insane.

Clarke, Bellamy and the rest of the small ground crew will be facing the full force of the sun insanity this episode.

Meanwhile on the ship, nobody is going crazy because of the sun, but it is not a fun atmosphere on board. Abby and Raven may have settled their differences, only now it seems to be Octavia vs. everybody else. As seen in the Finale when Octavia was trying to kill Kane, it was revealed that she blames Kane and Abby for Wonkru being stuck in space 125 years in the future instead of living happily on Earth.

Here are all of the details on how to watch Dynasty Season 2 Episode 21, ”The Tiger and the Fox” both on TV and online.